+ This file is used to describe world data
+ Everything is created in the last edited realm. Be sure to create at least one!
+ To create a block:
+	"new Entity [type:string] [pos X:double] [pos Y:double]"
+
+ To create a waypoint:
+	"new WayPoint [type:string] [pos X:double] [pos Y:double] [direction:int] [target:int] [out X:double] [out Y:double]"
+
+ To create a unit:
+	"new Unit [type:string] [pos X:double] [pos Y:double] [team id:int]"
+
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+ Creating initial realm (0)
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+ General level settings
new Realm The_Entrance
set Background background/echoes
set Music Music/HOTS_46.ogg
set CameraBound -4 4 2 8
+
+ background thing
new Entity wall3back 0 5
set CollisionOff
+
+ Main ground thing
new Entity ground5 0 0
new Entity ground5 0 10
new Entity wall5 -6 5
new Entity wall5 6 5
+
+ Other blocks
new Entity block1x5 -3 2.25
new Entity block1x5 -1 2.25
new Entity block1x5 1 2.25
new Entity block1x5 3 2.25
new Entity block5x1 -2 3.25
+
+ WayPoints
new WayPoint waypoint -4.5 1.25 -1 0 1 0
new WayPoint waypoint 4.5 1.25 1 0 -1 0.15
+
+ Units
new Unit enemy -2 2 0
set IA tuto