+ This file is used to describe world data
+ Everything is created in the last edited realm. Be sure to create at least one!
+ To create a block:
+	"new Entity [type:string] [pos X:double] [pos Y:double]"
+
+ To create a waypoint:
+	"new WayPoint [type:string] [pos X:double] [pos Y:double] [direction:int] [target:int] [out X:double] [out Y:double]"
+
+ To create a unit:
+	"new Unit [type:string] [pos X:double] [pos Y:double] [team id:int]"
+
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+ Creating additionnal realm (1)
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+ General level settings
new Realm The_Fall
set CameraBound -1 1 2 8
set Background background/hangar
set Music Music/HOTS_46.ogg
+
+ Main ground thing
new Entity ground5 0 0
new Entity ground5 0 10
new Entity wall10 -4 5
new Entity wall10 4 5
+
+ Other blocks
new Entity block5x1 2.25 2
new Entity block5x1 -2.25 2.5
new Entity block5x1 2.25 3
new Entity block5x1 -2.25 3.5
new Entity block5x1 2.25 4
new Entity block5x1 -2.25 4.5
new Entity block5x1 2.25 5
new Entity block5x1 -2.25 5.5
new Entity block5x1 2.25 6
new Entity block5x1 -2.25 6.5
new Entity block5x1 2.25 7
new Entity block5x1 -2.25 7.5
+
+ WayPoints
new WayPoint waypoint -2.75 1.25 -1 0 1 0
new WayPoint waypoint 2.75 7.75 1 0 -1 0
+
+ Units
new Unit enemy 0 1.15 1
+