+ This file is used to describe world data
+ Everything is created in the last edited realm. Be sure to create at least one!
+ To create a block:
+	"new Entity [type:string] [pos X:double] [pos Y:double]"
+
+ To create a waypoint:
+	"new WayPoint [type:string] [pos X:double] [pos Y:double] [direction:int] [target:int] [out X:double] [out Y:double]"
+
+ To create a unit:
+	"new Unit [type:string] [pos X:double] [pos Y:double] [team id:int]"
+
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+ Creating additionnal realm (2)
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+ General level settings
new Realm The_End
set CameraBound -2 2 2 8
set Background background/ice
set Music Music/HOTS_46.ogg
+
+ Main ground thing
new Entity ground5 0 0
new Entity ground5 0 10
new Entity wall5 -5 5
new Entity wall5 5 5
+
+ Other blocks
new Entity block5x1 -2.75 2
new Entity block5x1 2.75 2
new Entity block1x5 -0.25 2.25
new Entity block1x5 0.25 2.25
new Entity block5x1 -1.25 3.75
new Entity block5x1 1.25 3.75
new Entity block1x5 -2.25 4.25
new Entity block1x5 2.25 4.25
+
+ WayPoints
new WayPoint waypoint -3.75 1.25 -1 0 1 0
new WayPoint waypoint 3.75 1.25 1 0 -1 0
+
+ Units
new Unit enemy 0 5 1
+