+ This file is used to describe world data
+ Everything is created in the last edited realm. Be sure to create at least one!
+ To create a block:
+	"new Entity [type:string] [pos X:double] [pos Y:double]"
+
+ To create a waypoint:
+	"new WayPoint [type:string] [pos X:double] [pos Y:double] [direction:int] [target:int] [out X:double] [out Y:double]"
+
+ To create a unit:
+	"new Unit [type:string] [pos X:double] [pos Y:double] [team id:int]"
+
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+ Creating initial realm (0)
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+ General level settings
new Realm The_Entrance
set Background background/echoes
set Music Music/HOTS_46.ogg
set CameraBound -1.5 66 -11 16
+
+ Other blocks
new Entity wallback 0 5
set CollisionOff
new Entity wallback 0 20
set CollisionOff
new Entity ground5x0.5 0 13.5
new Entity wall0.5x5 -4.5 4.5
new Entity wall0.5x5 -4.5 9
new Entity ground5x0.5 0 0
new Entity block5x1 7.5 0
new Entity wall0.5x5 4.5 -4.5
new Entity wall0.5x5 10.5 -4.5
new Entity ground2.5 7.5 -8.5
new Entity wall0.5x5 4.5 6.5
+
+ WayPoints
new WayPoint waypoint -3 0.75 -1 0 1 0
new WayPoint waypoint 36 8 1 0 -1 0
+
+ Unit
new Unit boss 1 2 1
new Unit boss 7.5 2 1
set Boss LAST_UNIT