+ This file is used to describe world data
+ Everything is created in the last edited realm. Be sure to create at least one!
+ To create a block:
+	"new Entity [type:string] [pos X:double] [pos Y:double]"
+
+ To create a waypoint:
+	"new WayPoint [type:string] [pos X:double] [pos Y:double] [direction:int] [target:int] [out X:double] [out Y:double]"
+
+ To create a unit:
+	"new Unit [type:string] [pos X:double] [pos Y:double] [team id:int]"
+
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+ Creating initial realm (0)
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
new Realm The_Entrance
+
+ Main ground thing
new Entity ground5 0 0
new Entity ground5 0 10
new Entity wall5 -4.5 4.5
new Entity wall5 4.5 4.5
+
+ Other blocks
new Entity block1x10 -1 4
new Entity block1x10 1 4
+
+ WayPoints
new WayPoint waypoint -2.5 1.25 0 0 1 0
new WayPoint waypoint 2.5 1.25 1 0 -1 0
+new WayPoint waypoint -2 1.5 0 3 1 0
+new WayPoint waypoint 2 1.5 0 2 -1 0
+
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+ Creating additionnal realm (1)
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
new Realm The_Fall
+
+ Main ground thing
new Entity ground5 0 0
new Entity ground5 0 19.5
new Entity wall10 -4 1.5
new Entity wall10 4 1.5
+
+ Other blocks
new Entity block5x1 -2 2
new Entity block5x1 2 2
new Entity block5x1 -2 3
new Entity block5x1 2 3
new Entity block5x1 -2 4
new Entity block5x1 2 4
new Entity block5x1 -2 5
new Entity block5x1 2 5
new Entity block5x1 -2 6
new Entity block5x1 2 6
new Entity block5x1 -2 7
new Entity block5x1 2 7
new Entity block5x1 -2 8
new Entity block5x1 2 8
+
+ WayPoints
new WayPoint waypoint 0 9.5 -1 0 0 -1
new WayPoint waypoint 2.25 1.25 1 0 -1 0
+
+ Units
new Unit enemy 0 5 1
+
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+ Creating additionnal realm (2)
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
new Realm The_End
+
+ Main ground thing
new Entity ground5 0 0
new Entity ground5 0 10
new Entity wall5 -4.5 4.5
new Entity wall5 4.5 4.5
+
+ Other blocks
new Entity block5x1 -2.75 2
new Entity block5x1 2.75 2
+
+ WayPoints
new WayPoint waypoint -2 1.25 -1 0 1 0
+
+ Units
new Unit enemy 0 5 1
+