+ This file is used to describe graphic data
+
+ To create a Texture:
+	"new Texture [path:String]"
+
+ To create a TextureCliped:
+	"new TextureCliped [path:String]"
+	"set FrameCount [x:int] [y:int]"
+
+ To create a Animation:
+	"new Animation [name:String]"
+	"set Texture [path:String]"
+	"set FrameCount [count:int]"
+ 	"set Duration [duration:float]"
+	"set Frame [fram:int] [clipID:int]"
+
+ To create a Model:
+	"new Model [name:String]" OR
+	"new ModelRepeat [name:String]"
+	"set Texture [path:String] "
+
+ To create a ModelAnim:
+	"new Model [name:String]"
+
+ To create a Particle:
+	"new Particle [name:String]"
+
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+ Texture
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
new Texture default.png
new Texture carbot_ling.png
new Texture block.jpg
+++++++++++++++++++++++++++++++++++++++++++++++++++++++ OTHER
new Texture haltere_monster.png
+++++++++++++++++++++++++++++++++++++++++++++++++++++++ HUD
new Texture HUD/button.jpg
new Texture HUD/dialog.png
new Texture HUD/loadingScreenLeft.png
new Texture HUD/loadingScreenRight.png
+++++++++++++++++++++++++++++++++++++++++++++++++++++++ backgrounds
new Texture background/night.jpg
new Texture background/hangar.jpg
new Texture background/ice.png
new Texture background/echoes.jpg
+++++++++++++++++++++++++++++++++++++++++++++++++++++++ walls
new Texture wall/haltere_texture.png
new Texture wall/texture_vaisseau.png
new Texture wall/wall3.png
+++++++++++++++++++++++++++++++++++++++++++++++++++++++ particles
+
+++++++++++++++++++++++++++++++++++++++++++++++++++++++ icones
new Texture icone/heal.png
new Texture icone/dash.png
new Texture icone/berzerker.png
new Texture icone/spread.png
new Texture icone/summon.png
+
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+ TextureCliped
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
new TextureCliped thingF2.png
set FrameCount 10 2
+
new TextureCliped robot.png
set FrameCount 2 5
+
new TextureCliped blader_robot.png
set FrameCount 2 5
+
new TextureCliped anim_fire.png
set FrameCount 5 1
+
new TextureCliped anim_energy.png
set FrameCount 5 1
+
new TextureCliped anim_thunder.png
set FrameCount 4 1
+
new TextureCliped lazer.png
set FrameCount 3 1
+
new TextureCliped tileset.jpg
set FrameCount 2 2
+
new TextureCliped teleporter.png
set FrameCount 4 1
+
new TextureCliped particle/heal.png
set FrameCount 5 1
+
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+ Model
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
new Model default
set Texture default.png
+
new Model quad
+++++++++++++++++++++++++++++++++++++++++++++++++++++++ OTHER
new Model monster
set Texture haltere_monster.png
+++++++++++++++++++++++++++++++++++++++++++++++++++++++ HUD
new Model button
set Texture HUD/button.jpg
new Model dialog
set Texture HUD/dialog.png
new Model loadingScreenLeft
set Texture HUD/loadingScreenLeft.png
new Model loadingScreenRight
set Texture HUD/loadingScreenRight.png
+++++++++++++++++++++++++++++++++++++++++++++++++++++++ backgrounds
new Model background/night
set Texture background/night.jpg
new Model background/hangar
set Texture background/hangar.jpg
new Model background/ice
set Texture background/ice.png
new Model background/echoes
set Texture background/echoes.jpg
+++++++++++++++++++++++++++++++++++++++++++++++++++++++ walls
new ModelRepeat wall
set Texture wall/haltere_texture.png
new ModelRepeat wall3
set Texture wall/wall3.png
new ModelRepeat vaisseau
set Texture wall/texture_vaisseau.png
+++++++++++++++++++++++++++++++++++++++++++++++++++++++ particules
+
+++++++++++++++++++++++++++++++++++++++++++++++++++++++ icones
new Model Iheal
set Texture icone/heal.png
new Model Idash
set Texture icone/dash.png
new Model Iberzerker
set Texture icone/berzerker.png
new Model Ispread
set Texture icone/spread.png
new Model Isummon
set Texture icone/summon.png
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+ ModelAnim
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
new ModelAnim Player
new Animation NAN
set Texture blader_robot.png
set FrameCount 15
set Duration 6
set Frame 0 2
set Frame 1 2
set Frame 2 2
set Frame 3 0
set Frame 4 4
set Frame 5 4
set Frame 6 4
set Frame 7 4
set Frame 8 0
set Frame 9 2
set Frame 10 2
set Frame 11 2
set Frame 12 2
set Frame 13 2
set Frame 14 2
+
new Animation RUN
set Texture blader_robot.png
set FrameCount 2
set Duration 0.5
set Frame 0 1
set Frame 1 5
+
new Animation JUMP
set Texture blader_robot.png
set FrameCount 1
set Duration 1
set Frame 0 5
+
new Animation WALL
set Texture blader_robot.png
set FrameCount 1
set Duration 1
set Frame 0 8
+
new Animation SHOOT
set Texture blader_robot.png
set FrameCount 5
set Duration 0.5
set Frame 0 7
set Frame 1 7
set Frame 2 6
set Frame 3 6
set Frame 4 6
+
new ModelAnim missile
new Animation NAN
set Texture lazer.png
set FrameCount 3
set Duration 0.75
set Frame 0 0
set Frame 1 1
set Frame 2 2
+
new ModelAnim shield
new Animation NAN
set Texture anim_energy.png
set FrameCount 5
set Duration 1
set Frame 0 0
set Frame 1 1
set Frame 2 2
set Frame 3 3
set Frame 4 4
+
new ModelAnim Pheal
new Animation NAN
set Texture particle/heal.png
set FrameCount 5
set Duration 0.15
set Frame 0 0
set Frame 1 1
set Frame 2 2
set Frame 3 3
set Frame 4 4
+
new ModelAnim Pexplosion
new Animation NAN
set Texture anim_fire.png
set FrameCount 5
set Duration 1
set Frame 0 0
set Frame 1 1
set Frame 2 2
set Frame 3 3
set Frame 4 4
+
new ModelAnim teleporter
new Animation NAN
set Texture teleporter.png
set FrameCount 4
set Duration 1
set Frame 0 0
set Frame 1 1
set Frame 2 2
set Frame 3 3
+